<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="8dp"
            >

            <EditText
                android:id="@+id/playlistNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:hint="  Playlist Name"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:inputType="text"
             />

            <EditText
                android:id="@+id/playlistDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_edittext"
                android:layout_weight="1"
                android:hint="  Playlist Description"
                android:inputType="text"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="8dp">
        <ImageView
            android:padding="8dp"
            android:layout_margin="8dp"
            android:id="@+id/imageViewPlaylist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:textAllCaps="false"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/black"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/addButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="Add"
        android:padding="8dp"
        android:layout_margin="8dp"/>


</LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/ProgressBarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <Button
        android:padding="8dp"
        android:layout_margin="8dp"
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/purple"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_refresh_24"
        android:layout_marginBottom="16dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:backgroundTint="@color/purple"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:id="@+id/dahboard"/>

</LinearLayout>
