<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/playlistSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/audioNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlistSpinner"
        android:hint="Audio Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/audioDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioNameEditText"
        android:hint="Audio Description"
        android:inputType="text" />
    <TextView
        android:id="@+id/selectedAudioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Audio: "
        android:textSize="16sp" />
    <Button
        android:id="@+id/selectAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioDescriptionEditText"
        android:text="Select Audio" />

    <Button
        android:id="@+id/uploadAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectAudioButton"
        android:text="Upload Audio" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar2"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/audioListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadAudioButton"
        android:layout_marginTop="16dp"
        android:text="Audio List"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audioRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioListTextView"
        android:layout_marginTop="8dp" />

</LinearLayout>
