<!-- dialog_edit_playlist.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editPlaylistNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Name"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/editPlaylistDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Playlist Description"
        android:inputType="text"
        android:maxLines="1" />

</LinearLayout>
